<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome to GARY CAFE!</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .main{
            width: 100%;
        }


        /* header start */
        .header{
            background-color: white;
            height: 90px;
            width: 100%;
            max-width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0px 5px 3px 0px rgb(0 0 0 / 25%);
            padding: .8rem 3rem;
            box-sizing: border-box;
        }
        .logo img{
            width: 70px;
            height: 70px;
        }
        .main-navbar{
            display: flex;
            align-items: center;
            flex-grow: 1;
        }
        .navbar-nav{
            display: flex;
            font-size: 18px;
            list-style-type: none;
            align-items: center;
            flex-grow: 1;
        }
        .nav-item a{
            text-decoration: none;
            color: #000;
        }
        .navbar-nav .nav-item{
            padding: 0 20px;
        }
        .search-panel{
            padding-left: 40px;
            position: relative;
        }
        .search-panel a{
            text-decoration: none;
            position: absolute;
        }
        .search-panel a img{
            width: 35px;
            height: 35px;
            margin-top: 2px;
        }
        .search-panel input{
            max-width: 300px;
            height: 40px;
            box-sizing: border-box;
            background-color: #eee;
            border-width: 0;
            border-radius: 0.25rem;
            padding: 0 45px;
        }
        .header-icon .icon-list{
            display: flex;
            list-style-type: none;
        }
        .header-icon .icon-list li a img{
            width: 35px;
            height: 35px;
            margin: 0 15px;

        }
        /* header end */


        h1{
            padding-top: 150px;
        }

        
        /* footer start */
        #gototop{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(252, 216, 55, 0.5);
            position: fixed;
            right: 1.875rem;
            bottom: 6.875rem;
            padding: 0.625rem;
            z-index: 3;
            box-shadow: 0px 5px 3px 0px rgb(0 0 0 / 25%);
        }
        #gototop a img{
            width: 100%;
            opacity: 0.5;
        }
        .footerimg{
            background-image: url(/UX/footerimg3.webp);
            background-size: cover;
            background-position:center center;
            width: 100%;
            height: 220px;
            margin-top: 60px;
        }

        .footer-section{
            background-color: rgb(255, 255, 255);
            font-weight: 400;
            color : rgb(58, 58, 58);
            padding-top: 60px;
            width: 100%;
        }
        .footer-wrap{
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer-link{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 40px;
        }
        .footer-list{
            margin: 0 40px;
        }
        .footer-list h3{
            font-weight: 300;
            font-size: 16px;
        }
        .footer-list ul{
            padding: 0;
        }
        .footer-list ul li{
            list-style-type: none;
            font-size: 14px;
            color: rgb(83, 83, 83);
        }
        .footer-icon a{
            text-decoration: none;
        }
        .footer-legal{
            background-color: rgb(255, 203, 99);
            padding: 10px 0 20px;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 12px;
            font-weight: 300;
        }
        .footer-legal-link a{
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }
        /* footer end */
        
    </style>
</head>
<body>
    <div class="main">
        <!-- header -->
        <header class="header">
            <div class="logo">
                <a href="/index.html"><img src="/UX/LOGO.png" alt="GARY CAFE LOGO ICON"></a>
            </div>
            <div class="main-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="aboutus.html">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a href="product-category.html">全部商品</a>
                    </li>
                    <li class="nav-item">
                        <a href="">咖啡豆</a>
                    </li>
                    <li class="nav-item">
                        <a href="">咖啡器具</a>
                    </li>
                    <li class="nav-item">
                        <a href="coffee-knowledge.html">咖啡知識</a>
                    </li>
                </ul>
                <div class="search-panel">
                    <a href="">
                        <img src="/UX/search.svg" alt="">
                    </a>
                    <input id="global-search" type="text" placeholder="搜尋">
                </div>
                <div class="header-icon">
                    <ul class="icon-list">
                        <li class="icon">
                            <a href="">
                                <img src="/UX/shopping_cart.svg" alt="">
                            </a>
                        </li>
                        <li class="icon">
                            <a href="">
                                <img src="/UX/person.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- header -->

        <h1>關於我們</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quos porro ipsa beatae, veniam consequatur illo deserunt quo maiores deleniti pariatur voluptatem dolores error labore doloremque necessitatibus similique accusantium! Perferendis odit dignissimos quae eius nihil molestiae doloribus, minima et quos tempora fugiat quidem illo ullam repellendus obcaecati soluta possimus dolorum sint ipsam vel natus, similique molestias deleniti itaque! Omnis, culpa fuga vitae corporis assumenda eveniet cupiditate nulla soluta enim, quod minus eum! Quia deserunt qui ipsum saepe, deleniti sequi est consequuntur, quo, numquam optio laudantium culpa laboriosam fugiat ea iure quaerat labore aperiam ad earum voluptas. Eaque laudantium velit tenetur?</p>




        <!-- footer -->
        <div class="footerimg"></div>
        <footer class="footer-section">
            <div class="footer-wrap">
                <div class="footer-link">
                    <div class="footer-list">
                        <h3>聯繫我們</h3>
                        <ul>
                            <li>服務專線</li>
                            <li>0800-800-824</li>
                            <li>週一至週五 9:30~18:00(國定例假日除外)</li>
                            <li>Line 線上客服</li>
                        </ul>
                    </div>
                    <div class="footer-list">
                        <h3>顧客服務</h3>
                        <ul>
                            <li>訂單狀態</li>
                            <li>退換貨說明</li>
                            <li>網路訂購商品條款</li>
                            <li>運送服務</li>
                            <li>常見問題</li>
                            <li>會員權益條款</li>
                        </ul>
                    </div>
                    <div class="footer-icon">
                        <a href="">
                            <img width="40px" height="40px" src="/UX/3069725_circle_line_messenger_round icon_icon.svg" alt="">
                        </a>
                        <a href="">
                            <img width="40px" height="40px" src="/UX/317752_facebook_social media_social_icon.svg" alt="">
                        </a>
                        <a href="">
                            <img width="40px" height="40px" src="/UX/3225191_app_instagram_logo_media_popular_icon.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-legal">
                <div id="gototop">
                    <a href="#"><img src="/UX/gototop.svg" alt=""></a>
                  </div>
                <div class="footer-legal-copyright">Copyright © 2022 GARY CAFE. 保留一切權利。</div>
                <div class="footer-legal-link">
                    <a href="">隱私權政策 |</a>
                    <a href="">使用條款 |</a>
                    <a href="">法律聲明 |</a>
                    <a href="">網站地圖</a>
                </div>
            </div>
        </footer>
        <!-- footer -->

    </div>
</body>
</html>