<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstraps CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- bootstraps CDN -->
    <!-- reset CSS -->
    <link rel="stylesheet" href="normalize.css">
    <!-- reset CSS -->
    <title>Wellcome to GARY CAFE!</title>
    <style>
        html {
            scroll-padding-top: 100px;
        }
        .main{
            width: 100%;
        }



        

        



        .top-photo{
            background-image: url(./UX/mv.jpeg);
            background-size: cover;
            position: relative;
            height: 250px;
            width: 100%;
            /* max-width: 1200px; */
            /* margin: 0 auto; */
        }
        
        .top-photo h2{
            color: #fff;
            font-size: 32px;
            font-weight: bold;
            margin: 0 auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 40%;
            text-align: center;
            
        }
        .jumpto{
            padding: 0 10px;
            width: 50%;
            /* max-width: 600px; */
            margin: 50px auto;
        }
        .jumpto ul{
            /* display: flex;
            justify-content: center;
            align-items: center; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            text-align: center;
            justify-content: center;
            align-items: stretch;
            
        }
        .jumpto ul li{
            padding: 3px;
            background-color: #353639;
            /* border: 1px solid rgb(171, 153, 48); */
            border-radius: 5px;
            overflow: hidden;
            
        }
        .jumpto ul li a{
            width: 100%;
            height: 100%;
            display: block;
            padding: 20px 10px;
            /* margin: 50px 20px 10px; */
            background-color: #28292b;
            color: #fff;
            border-radius: 3px;
            font-size: 20px;
            transition: 0.3s;
        }
        .jumpto ul li:hover a{
            background-color: #dab66f;
            transform: scale(1.3);
        }
        





        .section1,.section3{
            background-color: #f9f9f9;
        }
        section{
            padding: 50px 0;
            text-align: center;
            /* margin-bottom: 50px; */
        }
        .innerw{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 10px;
            position: relative;
        }
        .deco{
            position: absolute;
            right: -40px;
            top: -72px;
            width: 398px;
        }
        h3.minder{
            margin-bottom: 60px;
            font-size: 30px;
            font-weight: 400;
            text-align: center;
        }
        span.bigers{
            display: block;
            font-size: 28px;
            margin: 23px auto 1px;
        }
        span.smalls{
            color: #bcaf95;
            display: block;
            margin-top: -4px;
            font-size: 16px;
        }
        .innerw .images{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 10px;
        }
        .innerw .images img{
            width: 100%;
            object-fit: cover;
            aspect-ratio: 4/3;
        }
        .upper h3{
            text-align: left;
            margin-top: 50px;
        }
        .upper p{
            text-align: left;
            line-height: 1.7;
            color: rgb(81, 81, 81);
        }


        ul.lohen{
            display: flex;
            justify-content: space-between;
            /* margin-top: 76px; */

            width: 100%;
            list-style: none;
            padding: 0;
        }
        ul.lohen li{
            position: relative;
            padding-top: 50px;
            height: 600px;
            width: calc((100% - 100px) / 3);
        }
        /* img.lohen-upper{
            align-self: center;
            width: 246px; 
        }*/
        .lohen-flex{
            display: flex;
            flex-direction: column;
        }
        img.lohen-upper{
            margin-bottom: 29px;
            width: 246px;
            align-self: center;
            max-width: 100%;
            height: auto;
            vertical-align: bottom;
        }
        .lohenPic{
            width: 100%;
            vertical-align: top;
        }
        .md{
            display: block;
            font-size: 28px;
            margin: 6px 0 0;
        }
        .dw{
            color: #bcaf95;
            display: block;
            font-size: 14px;
            margin-top: -5px;
        }
        a.btt1{
            border: 1px solid #bfbfbf;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            margin-top: 40px;
            height: 55px;
            width: 100%;
            text-decoration: none;
            color: #000;
            transition: 0.5s;
            border-radius: 5px;
        }
        a.btt1:hover{
            background: rgb(255, 157, 0);
            color: #fff;
        }

        @media screen and (max-width:1024px) { /*對平版以下有作用*/
            .jumpto{
                width: 80%;
            }
        }
        @media screen and (max-width:959px) { /*對平版以下有作用*/
            /* .jumpto{
                width: 70%;
            } */
        }
        @media screen and (max-width:767px) { /*對手機以下有作用*/
            .jumpto{
                width: 100%;
                margin: 10px auto;
            }
            .jumpto ul{
                grid-template-columns: repeat(2,1fr);

            }
            .lohen{
                flex-direction: column;
            }
            ul.lohen li{
                width: 100%;
                height: auto;
            }
            img.lohen-upper{
                margin: 0;
            }
            a.btt1{
                margin: 0;
            }
        }








        
        
        
    </style>
</head>
<body>
    <div class="main">




        <!-- 外部引用header區塊 -->
        <div class="m-header"></div>
        <!-- 外部引用header區塊 -->
        



        <div class="top-photo">
            <h2>咖啡豆挑選</h2>
        </div>
        
        <div class="jumpto">
            <ul>
                <li><a href="#ac1">生產地</a></li>
                <li><a href="#ac2">烘焙度</a></li>
                <li><a href="#ac3">研磨度</a></li>
                <li><a href="#ac4">保存條件</a></li>
            </ul>

        </div>

        <div class="anchor" id="ac1"></div>
        <section class="section1">
            <div class="innerw">
                <!-- <img class="deco" src="./UX/decosp.png" alt=""> -->
                <h3 class="minder">
                    <span class="bigers">生產地</span>
                    <br>
                    <span class="smalls">−Producing Area−</span>
                </h3>
                <div class="images">
                    <img src="./UX/img1.jpeg" alt="">
                    <img src="./UX/footerimg1.jpeg" alt="">
                </div>
                <div class="text">
                    <div class="upper">
                        <p>全世界大約有六十多個國家生產咖啡，由於地質、氣候等要求，產地大部分位於南北迴歸線之間的熱帶、亞熱帶地區內，平均氣溫都在20℃以上，海拔1500米左右。這一咖啡栽培區被稱為“咖啡帶（Coffee Belt）”。</p>
                        <br>
                        <p>咖啡種植區集中在北非、中南美、東南亞和大洋洲北部。咖啡屬的植物約有40種，但能夠生產出具有商品價值咖啡豆的僅有Arabica、Robusta、Liberica，這三種稱為“咖啡三大原生種”。 Arabica風味絕佳，但產量低且不耐病害蟲害，對氣候土壤等種植條件要求很高，一般精品咖啡都是Arabica。 Robusta風味不如Arabica，但產量高生長速度快，抗病蟲害性好，種植要求也沒Arabica高，常被用作商業用豆。</p>
                        <br>
                        <p>Arabica咖啡豆主要產地為南美洲（阿根廷與巴西部分區域除外）、中美洲、非洲（肯尼亞、埃塞俄比亞等地，主要是東非諸國）、亞洲（包括也門、印度、巴布亞新幾內亞的部分區域）。 Robusta咖啡豆主要生產國是印度尼西亞、越南及以科特迪瓦、阿爾及利亞、安哥拉為中心的西非諸國。</p>
                        <h3>單品咖啡種類</h3>
                        <p>單品咖啡，即用原產地出產的單一咖啡豆磨製而成，飲用時不加奶或糖的純正咖啡。口感強烈，主要以咖啡豆的出產地命名。</p>
                        <p>（1）藍山咖啡 產於牙買加。純正牙買加藍山咖啡將咖啡中獨特的酸、苦、甘、醇等味道完美地融合在一起，香味十分濃鬱，香醇甘滑、有持久的水果味，形成強烈誘人的優雅氣息，可謂是咖啡之極品。

                            （2）Cubita 產於古巴水晶山。以其醇厚香濃的口感而著名，是海島豆中較特殊的咖啡豆，被譽為獨特加勒比海風味咖啡。
                            
                            （3）哥倫比亞咖啡 產於哥倫比亞。烘焙後的咖啡豆，會釋放出甘甜的清香，具有酸中帶甘、苦味中平的良質特性，且濃度適中，並帶有持久水果清香，有時有堅果香。因為濃度合宜的緣故，也被應用於高級的混合咖啡。
                            
                            （4）巴西咖啡 產於巴西。種類繁多，多數的咖啡帶有適度的酸性特徵，其甘、苦、醇三味屬中性，濃度適中，口味滑爽而特殊，主要用於混合咖啡。</p>
                        <img src="" alt="">
                    </div>

                </div>
            </div>
        </section>
        <div class="anchor" id="ac2"></div>
        <section class="section2">
            <div class="innerw">
                <!-- <img class="deco" src="./UX/decosp.png" alt=""> -->
                <h3 class="minder">
                    <span class="bigers">烘焙度</span>
                    <br>
                    <span class="smalls">−Roasting−</span>
                </h3>
                <div class="images">
                    <img src="./UX/img3.jpeg" alt="">
                    <img src="./UX/img4.jpeg" alt="">
                </div>
                <div class="text">
                    <div class="upper">
                        <p>咖啡豆的烘焙時間由短至長，大致可以分為淺焙、中焙和深焙3種程度，烘焙的時間越長，咖啡豆外觀顏色會逐漸加深；酸味會慢慢變淡；苦味則會加重。</p>
                        <p>咖啡豆的加工程序越少，保留的水果酸質越高，也越能代表咖啡豆原始的風味及品質，因此咖啡杯測時，經常使用淺焙咖啡豆來測試。淺焙咖啡豆的顏色較淡，外觀的油脂比較少，沖煮出來的咖啡呈現淡褐色，通常帶有淡淡的花果香氣，風味明亮順口。</p>
                        <h3>淺焙咖啡：保留咖啡豆最原始的風味</h3>
                        <p>咖啡豆的加工程序越少，保留的水果酸質越高，也越能代表咖啡豆原始的風味及品質，因此咖啡杯測時，經常使用淺焙咖啡豆來測試。淺焙咖啡豆的顏色較淡，外觀的油脂比較少，沖煮出來的咖啡呈現淡褐色，通常帶有淡淡的花果香氣，風味明亮順口。</p>
                        <h3>中焙咖啡：在醇厚口感與酸度中取得平衡</h3>
                        <p>中度烘焙的咖啡豆表面會開始分泌油脂，顏色較接近栗子色，沖煮後的風味及香氣比淺焙咖啡更濃郁，可以同時品嘗到淡淡的酸味及咖啡的苦味，但相對地，花果香氣就會隨著烘焙時間拉長而減少。</p>
                        <h3>深焙咖啡：醇厚且濃烈的口感</h3>
                        <p>經過長時間的烘焙，深焙咖啡豆的外觀呈現深褐色，沖煮後的咖啡風味醇厚、濃郁，但幾乎無法品嚐到原始咖啡的風味特性，花果香氣已經完全被咖啡濃厚的風味取代。大部分Espresso咖啡就是使用深焙咖啡豆，加入牛奶或水製作成拿鐵及美式咖啡。</p>
                    </div>
                </div>
                <ul class="lohen">
                    <li>
                        <div class="lohen-flex">
                            <div class="texts">
                                <img class="lohen-upper" src="./UX/bl1.png" alt="">
                                <br>
                                <span class="md">淺焙</span>
                                <br>
                                <span class="dw">light roast</span>
                                <br>
                            </div>
                            <img class="lohenPic" src="./UX/cf1.png" alt="">
                        </div>
                        <a class="btt1" href=""><span>立即前往選購</span></a>
                    </li>
                    <li>
                        <div class="lohen-flex">
                            <div class="texts">
                                <img class="lohen-upper" src="./UX/bl2.png" alt="">
                                <br>
                                <span class="md">中深焙</span>
                                <br>
                                <span class="dw">mild roast</span>
                                <br>
                            </div>
                            <img class="lohenPic" src="./UX/cf2.png" alt="">
                        </div>
                        <a class="btt1" href=""><span>立即前往選購</span></a>
                    </li>
                    <li>
                        <div class="lohen-flex">
                            <div class="texts">
                                <img class="lohen-upper" src="./UX/bl3.png" alt="">
                                <br>
                                <span class="md">深焙</span>
                                <br>
                                <span class="dw">dark roast</span>
                                <br>
                            </div>
                            <img class="lohenPic" src="./UX/cf3.png" alt="">
                        </div>
                        <a class="btt1" href=""><span>立即前往選購</span></a>
                    </li>
                </ul>
            </div>
        </section>
        <div class="anchor" id="ac3"></div>
        <section class="section3">
            <div class="innerw">
                <!-- <img class="deco" src="./UX/decosp.png" alt=""> -->
                <h3 class="minder">
                    <span class="bigers">研磨度</span>
                    <br>
                    <span class="smalls">−Grind−</span>
                </h3>
                <div class="images">
                    <img src="./UX/img5.jpeg" alt="">
                    <img src="./UX/img6.jpeg" alt="">
                </div>
                <div class="text">
                    <div class="upper">
                        <p>好咖啡的秘訣在於萃取，但萃取究竟代表什麼？萃取是咖啡豆的風味與香氣物質，被釋放到水中跟水結合的過程，結果就是杯美味的咖啡。然而，這些風味及芳香物質都代表某種風味，有些物質會帶來甜味、有些則是苦味，有些會帶來水果風味、有些則帶來澀味。這些物質也會在不同時間點被萃取出來。</p>
                        <br>
                        <p>2014及2016年美國沖煮冠軍Todd告訴作者，咖啡萃取出的物質順序為：
                            酸質、甜味、苦味，最後則為澀味。</p>
                        <p>這代表控制萃取率的同時，你可以控制多少物質會溶解到咖啡中，換句話說，你可以決定咖啡的風味。不論你是手沖還是煮濃縮咖啡，這都是創造一個沖煮配方的基本準則。</p>
                        <p>而研磨粗細當然也是其中的考量。</p>
                        <h3>研磨粗細是沖煮過程最大的變因之一，增加更多咖啡的表面積，讓熱水在相同時間下可以萃出更多物質。</h3>
                        <p>如果咖啡粉太粗，通常沖出來的咖啡口感會較薄、濃度較低，因為萃取出的風味及物質較少。記得，當研磨越粗，表面積越小因而降低萃取率。此外，如果磨得太細，可能會萃取太多物質，你可能會得到苦味甚至灰燼般的味道。同時這咖啡風味會太濃烈，導致難以下嚥甚至入口。</p>
                        
                        <img src="" alt="">
                    </div>

                </div>
            </div>
        </section>
        <div class="anchor" id="ac4"></div>
        <section class="section4">
            <div class="innerw">
                <!-- <img class="deco" src="./UX/decosp.png" alt=""> -->
                <h3 class="minder">
                    <span class="bigers">保存條件</span>
                    <br>
                    <span class="smalls">−Storage−</span>
                </h3>
                <div class="images">
                    <img src="./UX/img7.jpeg" alt="">
                    <img src="./UX/img8.jpeg" alt="">
                </div>
                <div class="text">
                    <div class="upper">
                        <p>想要完整保存咖啡的風味，首先要了解：「咖啡豆的風味成分揮發性高，屬於生鮮食材，不是乾貨」，建議在購買後一個月內使用完畢，如果想要延長保存的時間，可以利用低溫及高壓保存兩種方法，存放於 -18℃以下的溫度環境，或是在容器裡打進高壓氮氣。</p>
                        <br>
                        <h3>低溫保存</h3>
                        <p>與多數食材一樣，低溫有助於降低分子活性，從而減緩食材變性的化學變化速度。這裡講的低溫，指的是低於-18℃的溫度環境，這也是多數生鮮食品凍藏保存的工業標準。

                            家用冰箱的冷藏室通常保持在3~5℃，顯然不合適。冷凍庫是可能的選擇，但要怎麼知道它有沒有達到-18℃？
                            
                            去買盒冰淇淋回來，冰在您家中冰箱的冷凍庫。一個星期後取出開蓋瞧瞧，冰淇淋維持原樣或堅硬如鐵的，冷凍庫溫度肯定低於-18℃；常見的是變成高級奶昔，這樣的溫度對保存熟豆就沒什麼大幫助。
                            
                            個人做過實驗，把幾包半磅的新鮮熟豆裝袋放進冷凍庫裡，置放半年後取出。與新鮮烘焙的同品項熟豆杯測比較，除了沒有產生不好的味道外，原風味因揮發而降低，但大概還保留著70~80%左右的好味道。</p>
                        <br>
                        <h3>高壓雖有效，但很貴</h3>
                        <p>化學上的勒沙特列原理（Le Chatelier principle）告訴我們：

                            化學平衡是動態平衡，如果改變影響平衡的一個因素，平衡就向能夠減弱這種改變的方向移動，以抗衡該改變。
                            新鮮熟豆老化的過程，總伴隨著氣體的排放，所以您會在手沖新鮮咖啡豆時見到粉層不斷地往上鼓脹。那麼，如果我們在保存新鮮熟豆的容器裡打進高壓氮氣，不就能讓熟豆老化的平衡往回走，減緩老化的速度？
                            
                            答案是肯定的，義大利豆商 Illy 就是應用這個方法來保存桶裝熟豆，以便產品銷往全球，成績斐然。不過您得為了這個方法訂製昂貴的耐壓容器，有時容器本身就比熟豆還貴。</p>
                        
                        <img src="" alt="">
                    </div>

                </div>
            </div>
        </section>


        
        
        <!-- 外部引用footer區塊 -->
        <div class="m-footer"></div>
        <!-- 外部引用footer區塊 -->



        

    </div>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- jquery -->

    <script>
        $(function() {
			$('.m-header').load('./m-header.html')
			$('.m-footer').load('./m-footer.html')
		})
    </script>

    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- bootstrap JS -->

    
</body>
</html>