<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome to GARY CAFE!</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .main{
            width: 100%;
        }


        /* header  */
        .header{
            background-color: white;
            height: 90px;
            width: 100%;
            max-width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0px 5px 3px 0px rgb(0 0 0 / 25%);
            padding: .8rem 3rem;
            box-sizing: border-box;
        }
        .logo img{
            width: 70px;
            height: 70px;
            /* padding-top: 10px; */
        }
        .main-navbar{
            display: flex;
            align-items: center;
            flex-grow: 1;
        }
        .navbar-nav{
            display: flex;
            font-size: 18px;
            list-style-type: none;
            align-items: center;
            flex-grow: 1;
            /* height: 100%; */
        }
        .nav-item a{
            text-decoration: none;
            color: #000;
            transition: 0.3s;
        }
        .nav-item>a:hover{
            color: rgb(209, 131, 30);
            font-weight: 700;
            border-bottom: 3px solid rgb(186, 129, 5);

        }
        .navbar-nav li.nav-item{
            padding: 34px 20px;
            position: relative;
            
            
        }
        .navbar-nav li.nav-item:hover ul.layer1{
            display: flex;
        }
        .navbar-nav li.nav-item:hover ul.layer1 ul{
            display: block;
            
        }
        .navbar-nav li.nav-item ul.layer1{
            display: none;
            min-width: 600px;
            padding-left: 0;
            list-style-type: none;
            background-color: white;
            opacity: 0.9;
            position: absolute;
            border: 1px solid rgb(235, 235, 235);
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            box-sizing: border-box;
            z-index: 10;
            padding: 20px;
            top: 100%;
            transition: 1s;
        }
        .navbar-nav li.nav-item ul.layer1 li ul{
            list-style-type: none;
            padding-left: 0;
            margin: 10px 0;
        }
        .navbar-nav li.nav-item ul.layer1 li ul li{
            padding: 10px 0;
            font-size: 15px;
            /* opacity: 0.7; */
            transition: 0.2s;
        }
        .navbar-nav li.nav-item ul.layer1 li{
            flex: 1;
            margin: 10px;
        }
        .navbar-nav li.nav-item ul.layer2 li{
            margin: 10px 0 10px 10px;
        }
        .navbar-nav li.nav-item ul.layer1 li a{
            display: block;
            padding: 10px;
            border-bottom: 1px solid #000;
            transition: 0.2s;
        }
        .navbar-nav li.nav-item ul.layer1 li a:hover{
            background-color: rgb(209, 209, 209);
        }
        .navbar-nav li.nav-item ul.layer1 li li:hover{
            background-color: rgb(209, 209, 209);
        }




        
        
        .search-panel{
            padding-left: 40px;
            position: relative;
        }
        .search-panel a{
            text-decoration: none;
            position: absolute;
        }
        .search-panel a img{
            width: 35px;
            height: 35px;
            margin-top: 2px;
        }
        .search-panel input{
            max-width: 300px;
            /* width: 300px; */
            height: 40px;
            box-sizing: border-box;
            background-color: #eee;
            border-width: 0;
            border-radius: 0.25rem;
            padding: 0 45px;
            transition: 0.5s;
        }
        @media screen and (max-width: 959px){
            .search-panel input{
                display: none;
            }
            .search-panel a{
                position: relative;
            }
            .search-panel a img{
                margin: 0 15px;
            }
            .header-icon .icon-list{
                padding-left: 0;
            }
            
        }
        .search-panel input:hover{
            background-color: rgb(255, 234, 180);
        }
        .header-icon .icon-list{
            display: flex;
            list-style-type: none;
        }
        .header-icon .icon-list li a img{
            width: 35px;
            height: 35px;
            margin: 0 15px;

        }
        /* header  */




        
        /* footer start */
        #gototop{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(138, 109, 23, 0.5);
            position: fixed;
            right: 1.875rem;
            bottom: 6.875rem;
            padding: 0.625rem;
            z-index: 3;
            box-shadow: 0px 5px 3px 0px rgba(130, 130, 130, 0.1);
        }
        #gototop a img{
            width: 100%;
            opacity: 0.5;
        }


        .footerimg{
            background-image: url(./UX/footerimg3.webp);
            background-size: cover;
            background-position:center center;
            width: 100%;
            height: 220px;
        }



        .footer-section{
            background-color: rgb(255, 255, 255);
            font-weight: 400;
            color : rgb(58, 58, 58);
            padding-top: 60px;
            width: 100%;
            /* margin-top: 70px; */
        }
        .footer-wrap{
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer-link{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 40px;
        }
        .footer-list{
            margin: 0 40px;
        }
        .footer-list h3{
            font-weight: 300;
            font-size: 16px;
        }
        .footer-list ul{
            padding: 0;
        }
        .footer-list ul li{
            list-style-type: none;
            font-size: 14px;
            color: rgb(83, 83, 83);
        }
        .footer-icon a{
            text-decoration: none;
        }
        .footer-legal{
            background-color: rgb(255, 203, 99);
            padding: 10px 0 20px;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 12px;
            font-weight: 300;
        }
        .footer-legal-link a{
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }
        /* footer end */
        
    </style>
</head>
<body>
    <div class="main">
        <!-- header -->
        <header class="header">
            <div class="logo">
                <a href="index.html"><img src="./UX/LOGO.png" alt="GARY CAFE LOGO ICON"></a>
            </div>
            <div class="main-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="aboutus.html">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a href="">全部商品</a>
                    </li>
                    <li class="nav-item">
                        <a href="product-category.html">咖啡豆</a>
                        <ul class="layer1">
                            <li>
                                <a href="">產地</a>
                                <ul class="layer2">
                                    <li>非洲</li>
                                    <li>亞洲</li>
                                    <li>北/中/南美洲</li>
                                </ul>
                            </li>
                            <li>
                                <a href="">烘焙度</a>
                                <ul class="layer2">
                                    <li>淺焙</li>
                                    <li>淺中焙</li>
                                    <li>中焙</li>
                                    <li>中深焙</li>
                                </ul>
                            </li>
                            <li>
                                <a href="">處理法</a>
                                <ul class="layer2">
                                    <li>日曬</li>
                                    <li>水洗</li>
                                    <li>特殊處理</li>
                                    <li>厭氧處理</li>
                                    <li>蜜處理</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="">咖啡器具</a>
                        <ul class="layer1" style="min-width: 400px;">
                            <li>
                                <a href="">磨豆機</a>
                                <ul class="layer2">
                                    <li>手磨</li>
                                    <li>電磨</li>
                                </ul>
                            </li>
                            <li>
                                <a href="">手沖器材</a>
                                <ul class="layer2">
                                    <li>濾杯</li>
                                    <li>手沖壺</li>
                                    <li>容器/耗材類</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="coffee-knowledge.html">咖啡知識</a>
                        <ul class="layer1" style="min-width: 200px;">
                            <li>
                                <a href="">咖啡知識</a>
                                <ul class="layer2">
                                    <li>咖啡豆挑選</li>
                                    <li>手沖咖啡入門</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="search-panel">
                    <a href="">
                        <img src="./UX/search.svg" alt="">
                    </a>
                    <input id="global-search" type="text" placeholder="搜尋">
                </div>
                <div class="header-icon">
                    <ul class="icon-list">
                        <li class="icon">
                            <a href="">
                                <img src="./UX/shopping_cart.svg" alt="">
                            </a>
                        </li>
                        <li class="icon">
                            <a href="member-login.html">
                                <img src="./UX/person.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- header -->




        <!-- footer -->
        <div class="footerimg"></div>
        <footer class="footer-section">
            <div class="footer-wrap">
                <div class="footer-link">
                    <div class="footer-list">
                        <h3>聯繫我們</h3>
                        <ul>
                            <li>服務專線</li>
                            <li>0800-800-824</li>
                            <li>週一至週五 9:30~18:00(國定例假日除外)</li>
                            <li>Line 線上客服</li>
                        </ul>
                    </div>
                    <div class="footer-list">
                        <h3>顧客服務</h3>
                        <ul>
                            <li>訂單狀態</li>
                            <li>退換貨說明</li>
                            <li>網路訂購商品條款</li>
                            <li>運送服務</li>
                            <li>常見問題</li>
                            <li>會員權益條款</li>
                        </ul>
                    </div>
                    <div class="footer-icon">
                        <a href="">
                            <img width="40px" height="40px" src="./UX/3069725_circle_line_messenger_round icon_icon.svg" alt="">
                        </a>
                        <a href="">
                            <img width="40px" height="40px" src="./UX/317752_facebook_social media_social_icon.svg" alt="">
                        </a>
                        <a href="">
                            <img width="40px" height="40px" src="./UX/3225191_app_instagram_logo_media_popular_icon.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-legal">
                <div id="gototop">
                    <a href="#"><img src="./UX/gototop.svg" alt=""></a>
                  </div>
                <div class="footer-legal-copyright">Copyright © 2022 GARY CAFE. 保留一切權利。</div>
                <div class="footer-legal-link">
                    <a href="">隱私權政策 |</a>
                    <a href="">使用條款 |</a>
                    <a href="">法律聲明 |</a>
                    <a href="">網站地圖</a>
                </div>
            </div>
        </footer>
        <!-- footer -->

    </div>
</body>
</html>