<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstraps CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
    <!-- bootstraps CDN -->
    <!-- reset CSS -->
    <link rel="stylesheet" href="normalize.css">
    <!-- reset CSS -->
    <title>Document</title>
    <style>
        /* footer start */
        #gototop{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #262626;
            position: fixed;
            right: 1.875rem;
            bottom: 6.875rem;
            padding: 0.625rem;
            z-index: 30;
            box-shadow: 0px 5px 3px 0px rgba(130, 130, 130, 0.1);
        }
        #gototop a img{
            width: 100%;
            /* opacity: 0.5; */
        }


        .footerimg{
            background-attachment: fixed;
            background-image: url(./UX/contactKV.jpeg);
            background-size: cover;
            background-position:center center;
            height: 47vh;
            width: 100%;
            /* height: 500px; */
        }



        .footer-section{
            /* background-color: rgb(255, 255, 255); */

            background-color: #28292b;
            /* background-color: #395246; */
            font-weight: 400;
            color : rgb(162, 161, 161);
            /* padding-top: 60px; */
            width: 100%;
        }
        .footer-wrap{
            max-width: 1200px;
            margin: 50px auto 0;
        }
        .footer-link{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 40px;
        }
        .footer-list{
            margin: 0 40px;
        }
        .footer-list h3{
            font-weight: 300;
            font-size: 16px;
        }
        .footer-list ul{
            padding: 0;
        }
        .footer-list ul li{
            list-style-type: none;
            font-size: 14px;
            color: rgb(218, 218, 218);
            font-weight: 300;
        }


        .list-sns ul{
            margin: 0;
            display: block;
            padding: 20px;
        }
        .list-sns ul li{
            list-style: none;
            margin-bottom: 22px;
        }
        .list-sns ul li a{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: rgb(255, 255, 255);
            letter-spacing: .3em;
            padding: 5px 30px;
            /* background-color: rgb(76, 58, 25); */
            background-color: #323f6b;
            border-radius: 5px;
            /* width: 260px; */
            height: 50px;
        }
        .list-sns ul li a span:nth-child(2){
            padding-left: 20px;
        }
        .list-sns ul li a img{
            width: 25px;
            height: 25px;
        }





        
        .footer-legal{
            /* background-color: rgb(255, 203, 99); */
            padding: 10px 0 20px;
            color: rgb(171, 171, 171);
            display: flex;
            justify-content: center;
            font-size: 12px;
            font-weight: 300;
        }
        .footer-legal-link a{
            text-decoration: none;
            color: rgb(171, 171, 171);
            
            cursor: pointer;
        }
        /* footer end */





        @media screen and (max-width:1024px) { /*對平版以下有作用*/
        
        }
        @media screen and (max-width:959px) { /*對平版以下有作用*/
            
        }
        @media screen and (max-width:767px) { /*對手機以下有作用*/
            .footer-link{
                display: block;
            }
            .list-sns ul li a{
                width: 260px;
            }
        }
    </style>
</head>
<body>
    <!-- footer -->
    <footer class="footer-section">
        <div class="footerimg"></div>
        <div class="footer-wrap">
            <div class="footer-link">
                <div class="footer-list">
                    <h3>聯繫我們</h3>
                    <ul>
                        <li>服務專線</li>
                        <li>0800-800-824</li>
                        <li>週一至週五 9:30~18:00(國定例假日除外)</li>
                        <li>Line 線上客服</li>
                    </ul>
                </div>
                <div class="footer-list">
                    <h3>顧客服務</h3>
                    <ul>
                        <li>訂單狀態</li>
                        <li>退換貨說明</li>
                        <li>網路訂購商品條款</li>
                        <li>運送服務</li>
                        <li>常見問題</li>
                        <li>會員權益條款</li>
                    </ul>
                </div>
                <!-- <div class="footer-icon">
                    <a href="">
                        <img width="40px" height="40px" src="./UX/3069725_circle_line_messenger_round icon_icon.svg" alt="">
                    </a>
                    <a href="">
                        <img width="40px" height="40px" src="./UX/317752_facebook_social media_social_icon.svg" alt="">
                    </a>
                    <a href="">
                        <img width="40px" height="40px" src="./UX/3225191_app_instagram_logo_media_popular_icon.svg" alt="">
                    </a>
                </div> -->
                <div class="list-sns">
                    <ul>
                        <li>
                            <a href="">
                                <span><img src="./UX/twitter.png" alt=""></span>
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span><img src="./UX/instagram.png" alt=""></span>
                                <span>Instgram</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span><img src="./UX/fb.png" width="12px" alt=""></span>
                                <span>Facebook</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="footer-legal">
            <div id="gototop">
                <a href="#"><img src="./UX/gototop.svg" alt=""></a>
              </div>
            <div class="footer-legal-copyright">Copyright © 2022 GARY CAFE. 保留一切權利。</div>
            <div class="footer-legal-link">
                <a href="">隱私權政策 |</a>
                <a href="">使用條款 |</a>
                <a href="">法律聲明 |</a>
                <a href="">網站地圖</a>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <!-- bootstrap JS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> -->
    <!-- bootstrap JS -->
</body>
</html>
