<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstraps CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- bootstraps CDN -->
    <!-- reset CSS -->
    <link rel="stylesheet" href="normalize.css">
    <!-- reset CSS -->
    <title>Wellcome to GARY CAFE!</title>
    <style>
        .main{
            width: 100%;
        }
        


        





        .main-content{
            padding-top: 90px;
        }
        .loginplace{
            background: #f8f8f8;
            margin-bottom: 20px;
        }
        .login-container{
            max-width: 1200px;
        }
        .login-row{
            width: 600px;
            border: 1px solid #ddd;
            font-size: 14px;
            background-color: #fff;
            max-width: 100%;
            overflow: hidden;
        }




        
        
        
    </style>
</head>
<body>
    <div class="main">
        
        <!-- 外部引用header區塊 -->
        <div class="m-header"></div>
        <!-- 外部引用header區塊 -->


        <div class="main-content">
            <div class="loginplace">
                <div class="login-container">
                    <div class="login-row">

                    </div>

                </div>

            </div>
        </div>

        <!-- 外部引用footer區塊 -->
        <div class="m-footer"></div>
        <!-- 外部引用footer區塊 -->

        

    </div>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- jquery -->

    <script>
        $(function() {
			$('.m-header').load('./m-header.html')
			$('.m-footer').load('./m-footer.html')
		})
    </script>

    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- bootstrap JS -->

    
</body>
</html>