<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Document</title>
    <style>
        
        #menu-switch{
            display: none;
        }


        .header{
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 0px 3px 3px 0px rgb(0 0 0 / 20%);
            position: sticky;
            top: 0;
        }
        .logo img{
            width: 70px;
            height: 70px;
            vertical-align: top;
        }/* 圖片會有一點空白空間 */
        
        



        .navbar-nav{
            display: flex;
            align-items: center;
        }
        .nav-item{
            list-style: none;
            position: relative;
        }
        .nav-item>a{
            padding: 10px;
            text-decoration: none;
            color: #000;

        }
        
        
        
        ul.layer1{
            display: none;
            list-style: none;
            padding-left: 0;
            box-sizing: border-box;
        }
        ul.layer1 a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .nav-item:hover ul.layer1{
            display: flex;
            position: absolute;
            top: 100%;
            width: 100%;
            left: 0;
            background: rgb(255, 255, 255);
            border: 1px solid black;
        }
        ul.layer2{
            list-style: none;
            padding-left: 0;
            color: rgb(84, 84, 84);
        }





        ul.icon-list{
            display: flex;
            list-style: none;
        }
        ul.icon-list img{
            width: 30px;
            height: 30px;
            vertical-align: middle;
        }






        @media screen and (max-width:767px) { /*對手機版有作用*/
            .header{
                justify-content: space-between;
                align-items: center;
            }
            .main-nav{
                /* display: none; */
                position: absolute;
                background-color: rgb(255, 183, 183);
                width: 100%;
                left: -100%;
                top: 100%;
                opacity: 0;
                transition: opacity 1s 0s ,left 0s 1s;
                box-sizing: border-box;
            }
            .navbar-nav{
                display: block;
            }
            .navbar-nav a{
                font-size: 25px;
            }
            .nav-item>a{
                padding: 0;
            }

            .nav-item:hover ul.layer1{
                display: block;
                position: static;
                top: 0;
                left: 0;
            }





            .header-icon{
                display: none;
            }






            /* 漢堡 */
            #menu-switch:checked + .header .hb{
                position: relative;
            }
            .hb span:nth-child(1){
                top: 7px;
            }
            .hb span:nth-child(2){
                top: 19px;
            }
            .hb span:nth-child(3){
                top: 31px;
            }
            #menu-switch:checked + .header .hb span:nth-child(1){
                animation: no1 1s 1s forwards;
            }
            #menu-switch:checked + .header .hb span:nth-child(2){
                animation: no2 1s 0s forwards;
            }
            #menu-switch:checked + .header .hb span:nth-child(3){
                animation: no3 1s 1s forwards;
            }
            #menu-switch:checked + .header .main-nav{
                left: 0;
                opacity: 1;
                transition: opacity 1s 2s;
            }
            @keyframes no1 {
                0%{top: 7px;transform: rotate(0deg);}
                50%{top: 19px;transform: rotate(0deg);}
                100%{top: 19px;transform: rotate(45deg);}
            }
            @keyframes no2 {
                0%{opacity: 1;}
                100%{opacity: 0;}

            }
            @keyframes no3 {
                0%{top: 31px;transform: rotate(0deg);}
                50%{top: 19px;transform: rotate(0deg);}
                100%{top: 19px;transform: rotate(-45deg);}
            }
            .hb{
                width: 40px;
                height: 40px;
                background-color: rgb(255, 255, 255);
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                position: relative;
            }
            .hb span{
                /* display: block; */
                width: 32px;
                height: 2px;
                /* margin: 8px auto 0; */
                background-color: #000;
                position: absolute;
                
            }
            /* 漢堡 */



            
            
            
        }
        @media screen and (min-width:768px) {/*對平版以上裝置有作用*/
            .hb{display: none;}
            .main-nav{
                display: flex;
                position: relative;
                width: fit-content;
                background-color: transparent;
            }
        }
        
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="./UX/LOGO.png" alt="GARY CAFE LOGO ICON"></a>
        </div>
        <label for="menu-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="main-nav">
            <!-- <a href="">link1</a>
            <a href="">link2</a>
            <a href="">link3</a>
            <a href="">link4</a> -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="aboutus.html">關於我們</a>
                </li>
                <li class="nav-item">
                    <a href="product-category.html">咖啡豆</a>
                    <ul class="layer1">
                        <li>
                            <a href="">產地</a>
                            <ul class="layer2">
                                <li>非洲</li>
                                <li>亞洲</li>
                                <li>北/中/南美洲</li>
                            </ul>
                        </li>
                        <li>
                            <a href="">烘焙度</a>
                            <ul class="layer2">
                                <li>淺焙</li>
                                <li>淺中焙</li>
                                <li>中焙</li>
                                <li>中深焙</li>
                            </ul>
                        </li>
                        <li>
                            <a href="">處理法</a>
                            <ul class="layer2">
                                <li>日曬</li>
                                <li>水洗</li>
                                <li>特殊處理</li>
                                <li>厭氧處理</li>
                                <li>蜜處理</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="">咖啡器具</a>
                    <ul class="layer1" >
                        <li>
                            <a href="">磨豆機</a>
                            <ul class="layer2">
                                <li>手磨</li>
                                <li>電磨</li>
                            </ul>
                        </li>
                        <li>
                            <a href="">手沖器材</a>
                            <ul class="layer2">
                                <li>濾杯</li>
                                <li>手沖壺</li>
                                <li>容器/耗材類</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="coffee-knowledge.html">咖啡知識</a>
                    <ul class="layer1" >
                        <li>
                            <a href="">咖啡知識</a>
                            <ul class="layer2">
                                <li>咖啡豆挑選</li>
                                <li>手沖咖啡入門</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- <div class="search-panel">
            <a href="">
                <img src="./UX/search.svg" alt="">
            </a>
            <input id="global-search" type="text" placeholder="搜尋">
        </div> -->
        <div class="header-icon">
            <ul class="icon-list">
                <a href="">
                    <img src="./UX/search.svg" alt="">
                </a>
                <li class="icon">
                    <a href="">
                        <img src="./UX/shopping_cart.svg" alt="">
                    </a>
                </li>
                <li class="icon">
                    <a href="member-login.html">
                        <img src="./UX/person.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    

</body>
</html>