<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome to GARY CAFE!</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        /* header  */
        .header{
            background-color: white;
            height: 90px;
            width: 100%;
            max-width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0px 5px 3px 0px rgb(0 0 0 / 25%);
            padding: .8rem 3rem;
            box-sizing: border-box;
        }
        .logo img{
            width: 70px;
            height: 70px;
            /* padding-top: 10px; */
        }
        .main-navbar{
            display: flex;
            align-items: center;
            flex-grow: 1;
        }
        .navbar-nav{
            display: flex;
            font-size: 18px;
            list-style-type: none;
            align-items: center;
            flex-grow: 1;
            /* height: 100%; */
        }
        .nav-item a{
            text-decoration: none;
            color: #000;
            transition: 0.3s;
        }
        a.thispage{
            color: rgb(209, 131, 30);
            font-weight: 700;
            border-bottom: 3px solid rgb(186, 129, 5);
        }
        .nav-item>a:hover{
            color: rgb(209, 131, 30);
            font-weight: 700;
            border-bottom: 3px solid rgb(186, 129, 5);

        }
        .navbar-nav li.nav-item{
            padding: 34px 20px;
            position: relative;
            
            
        }
        .navbar-nav li.nav-item:hover ul.layer1{
            display: flex;
        }
        .navbar-nav li.nav-item:hover ul.layer1 ul{
            display: block;
            
        }
        .navbar-nav li.nav-item ul.layer1{
            display: none;
            min-width: 600px;
            padding-left: 0;
            list-style-type: none;
            background-color: white;
            opacity: 0.9;
            position: absolute;
            border: 1px solid rgb(235, 235, 235);
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            box-sizing: border-box;
            z-index: 10;
            padding: 20px;
            top: 100%;
            transition: 1s;
        }
        .navbar-nav li.nav-item ul.layer1 li ul{
            list-style-type: none;
            padding-left: 0;
            margin: 10px 0;
        }
        .navbar-nav li.nav-item ul.layer1 li ul li{
            padding: 10px 0;
            font-size: 15px;
            /* opacity: 0.7; */
            transition: 0.2s;
        }
        .navbar-nav li.nav-item ul.layer1 li{
            flex: 1;
            margin: 10px;
        }
        .navbar-nav li.nav-item ul.layer2 li{
            margin: 10px 0 10px 10px;
        }
        .navbar-nav li.nav-item ul.layer1 li a{
            display: block;
            padding: 10px;
            border-bottom: 1px solid #000;
            transition: 0.2s;
        }
        .navbar-nav li.nav-item ul.layer1 li a:hover{
            background-color: rgb(209, 209, 209);
        }
        .navbar-nav li.nav-item ul.layer1 li li:hover{
            background-color: rgb(209, 209, 209);
        }




        
        
        .search-panel{
            padding-left: 40px;
            position: relative;
        }
        .search-panel a{
            text-decoration: none;
            position: absolute;
        }
        .search-panel a img{
            width: 35px;
            height: 35px;
            margin-top: 2px;
        }
        .search-panel input{
            max-width: 300px;
            /* width: 300px; */
            height: 40px;
            box-sizing: border-box;
            background-color: #eee;
            border-width: 0;
            border-radius: 0.25rem;
            padding: 0 45px;
            transition: 0.5s;
        }
        .search-panel input:hover{
            background-color: rgb(255, 234, 180);
        }
        .header-icon .icon-list{
            display: flex;
            list-style-type: none;
        }
        .header-icon .icon-list li a img{
            width: 35px;
            height: 35px;
            margin: 0 15px;

        }
        /* header  */




        
        
        .product-page{
            width: 100%;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        li{
            list-style-type: none;
        }



        .product-top,.product-main,.Product-detail-relatedProducts{
            width: 100%;
            max-width: 1200px;
            margin: 0 auto ;
        }
        .product-main{
            margin-bottom: 50px;
        }
        .product-top{
            margin-top: 120px;
        }
        ol.breadcrumbs-list{
            display: flex;
            padding: 0;
        }
        li.breadcrumbs-item{
            display: flex;
        }
        li.breadcrumbs-item a span{
            font-size: 14px;
        }


        .product-detail{
            display: flex;
        }
        .product-detail .product-gallery{
            box-sizing: border-box;
            width: 50%;
            display: flex;
        }
        .product-detail .product-gallery img{
            width: 100%;
        }
        .image-shortcut{
            width: 0;
            flex-grow: 1;
            padding: 15px;
        }
        .image-shortcut img{
            opacity: 0.7;
        }
        .image{
            width: 0;
            flex-grow: 5;
            padding: 15px;
        }
        .product-detail .product-info{
            box-sizing: border-box;
            width: 50%;
            padding:0 50px;
        }
        h1.product-title{
            font-size: 30px;
            line-height: 1.4;
            margin: 0 0 20px;
            font-weight: 600;
            letter-spacing: normal;
        }
        .special-info{
            padding: 10px;
            border-left: 3px solid rgb(155, 155, 155);
            margin: 15px 0;
            font-size: 14px;
            color: rgb(129, 129, 129);
            background-color: rgb(243, 243, 243);
        }
        .product-price{
            font-size: 20px;
            vertical-align: middle;
            max-width: 100%;
            word-break: break-word;
            padding: 10px 0;
        }
        .variation-section{
            padding-top: 20px;
        }
        .variation-section-title{
            display: block;
            font-size: 13px;
            margin: 0 0 7px;
        }
        .variations-carousel ul{
            display: flex;
            line-height: 1.6;
            margin: 0 0 15px;
            padding-left: 0;
            /* height: 100%; */
        }
        .variations-carousel ul li{
            width: 110px;
            height: auto;
            margin-right: 15px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .variations-carousel ul li a{
            display: flex;
            /* height: 100%; */
            min-height: 2rem;
            min-width: 0;
            /* width: 100%; */
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            overflow: hidden;
            align-items: center;
            background-color: #000;
            color: #fff;
            box-sizing: border-box;
        }
        .variations-carousel ul li:nth-child(odd) a{
            background-color: #fff;
            color: #000;
            border: 1px solid black;
            opacity: 0.3;
        }


        
        .product-main-actions{
            padding-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .input-group{
            display: flex;
        }
        .input-group input{
            text-align: center;
            width: 90px;
            font-size: 20px;
            border: none;
        }
        .input-group span img{
            width: 35px;
            height: 35px;
        }
        .product-main__add-bag{
            width: 100%;
            margin: 20px;
            display: flex;
        }
        .product-add-bag{
            flex: 1;
            font-size: 16px;
            padding: 10px;
            line-height: 1.4;
            /* border-radius: 4px; */
            background-color: #000;
            color: #fff;
            border: none;
        }
        .wishlist-block div img{
            width: 20px;
            height: 20px;
            vertical-align: top;
        }
        .wishlist-block div span{
            font-weight: 600;
        }


        .additional-info{
            margin-top: 30px;
        }
        .description-wrap{
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        .description-title span{
            display: block;
            padding: 18px 0;
        }
        .description-content div span{
            font-size: 13px;
            line-height: 1.7;
            letter-spacing: 1px;
            color: rgb(51, 51, 51);
        }


        .shipping-payment{
            border-top: 1px solid rgba(0, 0, 0, 0.1);

        }
        .payment-title span{
            display: block;
            padding: 18px 0;
        }
        .payment-content h3{
            font-size: 15px;
            font-weight: 400;
        }
        .payment-content ul li{
            font-size: 13px;
            font-weight: 400;
        }




        /* feature start */
        .feature-product{
            padding: 70px 0;
        }
        .feature-wrap{
            width: 100%;
            max-width: 1200px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 0 auto;
            padding: 0 20px;
            box-sizing: border-box;
        }
        h2.title{
            text-align: center;
            /* padding-bottom: 40px; */
            font-size: 30px;
        }
        .feature-list{
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 40px 0;
            gap: 15px;
        }
        .feature-list .feature-item{
            /* padding: 10px; */
            box-sizing: border-box;
            /* width: 25% */
            text-align: left;
            margin-bottom: 50px;
        }
        .feature-list .feature-item img{
            width: 100%;
            vertical-align: middle;
        }
        .feature-item p{
            padding: 0 15px;
        }
        .feature-item p:nth-child(1){
            font-size: 14px;
            color: rgb(88, 88, 88);
        }
        .feature-item .add-cart{
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 10px 0;
            border: 1px solid black;
            transition: 0.3s;
        }
        .feature-item .add-cart a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 0.3s;
        }
        .feature-item .add-cart:hover a{
            color: rgb(255, 255, 255);
        }
        .feature-item .add-cart:hover{
            background-color: rgb(0, 0, 0);
            /* border: none; */
            
        }
        /* feature end */





        /* footer start */
        #gototop{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(138, 109, 23, 0.5);
            position: fixed;
            right: 1.875rem;
            bottom: 6.875rem;
            padding: 0.625rem;
            z-index: 3;
            box-shadow: 0px 5px 3px 0px rgba(130, 130, 130, 0.1);
        }
        #gototop a img{
            width: 100%;
            opacity: 0.5;
        }


        .footerimg{
            background-image: url(./UX/footerimg3.webp);
            background-size: cover;
            background-position:center center;
            width: 100%;
            height: 220px;
        }



        .footer-section{
            background-color: rgb(255, 255, 255);
            font-weight: 400;
            color : rgb(58, 58, 58);
            padding-top: 60px;
            width: 100%;
            /* margin-top: 70px; */
        }
        .footer-wrap{
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer-link{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 40px;
        }
        .footer-list{
            margin: 0 40px;
        }
        .footer-list h3{
            font-weight: 300;
            font-size: 16px;
        }
        .footer-list ul{
            padding: 0;
        }
        .footer-list ul li{
            list-style-type: none;
            font-size: 14px;
            color: rgb(83, 83, 83);
        }
        .footer-icon a{
            text-decoration: none;
        }
        .footer-legal{
            background-color: rgb(255, 203, 99);
            padding: 10px 0 20px;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 12px;
            font-weight: 300;
        }
        .footer-legal-link a{
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }
        /* footer end */



    </style>
</head>
<body>
    <div class="product-page">
        <!-- header -->
        <header class="header">
            <div class="logo">
                <a href="index.html"><img src="./UX/LOGO.png" alt="GARY CAFE LOGO ICON"></a>
            </div>
            <div class="main-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="aboutus.html">關於我們</a>
                    </li>
                    <li class="nav-item">
                        <a href="">全部商品</a>
                    </li>
                    <li class="nav-item">
                        <a class="thispage" href="product-category.html">咖啡豆</a>
                        <ul class="layer1">
                            <li>
                                <a href="">產地</a>
                                <ul class="layer2">
                                    <li>非洲</li>
                                    <li>亞洲</li>
                                    <li>北/中/南美洲</li>
                                </ul>
                            </li>
                            <li>
                                <a href="">烘焙度</a>
                                <ul class="layer2">
                                    <li>淺焙</li>
                                    <li>淺中焙</li>
                                    <li>中焙</li>
                                    <li>中深焙</li>
                                </ul>
                            </li>
                            <li>
                                <a href="">處理法</a>
                                <ul class="layer2">
                                    <li>日曬</li>
                                    <li>水洗</li>
                                    <li>特殊處理</li>
                                    <li>厭氧處理</li>
                                    <li>蜜處理</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="">咖啡器具</a>
                        <ul class="layer1" style="min-width: 400px;">
                            <li>
                                <a href="">磨豆機</a>
                                <ul class="layer2">
                                    <li>手磨</li>
                                    <li>電磨</li>
                                </ul>
                            </li>
                            <li>
                                <a href="">手沖器材</a>
                                <ul class="layer2">
                                    <li>濾杯</li>
                                    <li>手沖壺</li>
                                    <li>容器/耗材類</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="coffee-knowledge.html">咖啡知識</a>
                        <ul class="layer1" style="min-width: 200px;">
                            <li>
                                <a href="">咖啡知識</a>
                                <ul class="layer2">
                                    <li>咖啡豆挑選</li>
                                    <li>手沖咖啡入門</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="search-panel">
                    <a href="">
                        <img src="./UX/search.svg" alt="">
                    </a>
                    <input id="global-search" type="text" placeholder="搜尋">
                </div>
                <div class="header-icon">
                    <ul class="icon-list">
                        <li class="icon">
                            <a href="">
                                <img src="./UX/shopping_cart.svg" alt="">
                            </a>
                        </li>
                        <li class="icon">
                            <a href="member-login.html">
                                <img src="./UX/person.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- header -->



        <div class="product-top">
                <div class="product-top-breadcrumbs">
                    <div class="breadcrumbs">
                        <ol class="breadcrumbs-list">
                            <li class="breadcrumbs-item">
                                <a class="breadcrumbs-link" href="">
                                    <span style="opacity: 0.5;">首頁&nbsp&nbsp</span>
                                </a>
                                <span class="breadcrumbs-item-separator">></span>
                            </li>
                            <li class="breadcrumbs-item">
                                <a class="breadcrumbs-link" href="">
                                    <span style="opacity: 0.5;">&nbsp&nbsp咖啡豆&nbsp&nbsp</span>
                                </a>
                                <span class="breadcrumbs-item-separator">></span>
                            </li>
                            <li class="breadcrumbs-item">
                                <a class="breadcrumbs-link" href="">
                                    <span style="opacity: 0.5;">&nbsp&nbsp咖啡豆-依產地&nbsp&nbsp</span>
                                </a>
                                <span class="breadcrumbs-item-separator">></span>
                            </li>
                            <li class="breadcrumbs-item">
                                <a class="breadcrumbs-link" href="">
                                    <span style="opacity: 0.5;">&nbsp&nbsp非洲&nbsp&nbsp</span>
                                </a>
                                <span class="breadcrumbs-item-separator">></span>
                            </li>
                            <li class="breadcrumbs-item">
                                <a class="breadcrumbs-link" href="">
                                    <span>&nbsp&nbsp肯亞&nbsp&nbsp</span>
                                </a>
                                <span class="breadcrumbs-item-separator"></span>
                            </li>
                            
                        </ol>
                    </div>
                </div>
        </div>




        <div class="product-main">
            <div class="product-wrapper">
                <div class="product-detail">


                    <div class="product-gallery">
                        <div class="image-shortcut">
                            <img src="./UX/pd-img.webp" alt="">
                        </div>
                        <a class="image">
                            <img src="./UX/pd-img.webp" alt="">
                        </a>
                    </div>


                    <div class="product-info">
                        <div class="box-info">
                            <h1 class="product-title">2022 Panama Ninety Plus Kemgin Gesha</h1>
                            <div class="special-info">全店，單筆消費滿1500元，享免運費優惠</div>
                            <div class="product-price">NT$950</div>
                            <div class="variation-section">
                                <div class="variation-section-content">
                                    <span class="variation-section-title">選擇SIZE</span>
                                    <div class="variations-carousel">
                                        <ul>
                                            <li>
                                                <a href=""><span>0.25磅</span></a>
                                            </li>
                                            <li>
                                                <a href=""><span>0.5磅</span></a>
                                            </li>
                                            <li>
                                                <a href=""><span>1磅</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-main-actions">
                                    <div class="input-group">
                                        <span class="input-group-btn">
                                            <img src="./UX/reduce-circle.svg" alt="">
                                            <!-- <button>-</button> -->
                                        </span>
                                        <input type="text" name="" id="" value="1">
                                        <span class="input-group-btn">
                                            <img src="./UX/add_circle.svg" alt="">
                                            <!-- <button>+</button> -->
                                        </span>
                                    </div>
                                    <div class="product-main__add-bag">
                                        <button class="product-add-bag">
                                            <span class="product-add-bag-text">加入購物車</span>
                                        </button>
                                    </div>
                                    <div class="wishlist-block">
                                        <div class="add-to-wishlist-btn">
                                            <img src="./UX/favorite-icon.svg" alt="">
                                            <span>加入追蹤清單</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="additional-info">
                                <div class="description-wrap">
                                    <div class="description-title">
                                        <span>商品描述</span>
                                    </div>
                                    <div class="description-content">
                                        <div>
                                            <span>2022 Panama Ninety Plus Kemgin Gesha</span>
                                        </div>
                                        <div>
                                            <span>風味描述: 豐富的花香調性, 杯中風味帶有雪松, 茉莉花, 橙花, 紅肉葡萄柚般酸甜; 尾段帶有香吉士和紅茶的香氣.</span>
                                        </div>
                                        <div>
                                            <span>主風味: 茉莉花, 橙花, 紅肉葡萄柚</span>
                                        </div>
                                        <div>
                                            <span>烘焙度: 淺烘焙</span>
                                        </div>
                                        <div>
                                            <span>酸度Acidity : 3.5分 (酸度由弱至強是1~5分)</span>
                                        </div>
                                        <div>
                                            <span>&nbsp</span>
                                        </div>
                                        <div>
                                            <span>&nbsp</span>
                                        </div>
                                        <!-- <div>
                                            <span>------------------------------------</span>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="shipping-payment">
                                    <div class="payment-title">
                                        <span>送貨及付款方式</span>
                                    </div>
                                    <div class="payment-content">
                                        <h3>送貨方式</h3>
                                        <ul>
                                            <li>全家 取貨付款</li>
                                            <li>全家 取貨不付款</li>
                                            <li>7-11 取貨付款</li>
                                            <li>7-11 取貨不付款</li>
                                            <li>宅配</li>
                                            <li>面交 (嘉義市，商品備好貨會簡訊通知)</li>
                                            <li></li>
                                        </ul>
                                        <h3>付款方式</h3>
                                        <ul>
                                            <li>信用卡付款</li>
                                            <li>LINE Pay</li>
                                            <li>面交取貨時付款 (送貨方式:選擇"面交"時可以使用)</li>
                                            <li>全家 取貨付款</li>
                                            <li>7-11 取貨付款</li>
                                            <li>土地銀行轉帳</li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- <div class="customer-reviews"></div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="feature-product">
            <div class="feature-wrap">
                <h2 class="title">相關商品</h2>
                <div class="feature-list">
                    <div class="feature-item">
                        <div>
                            <a href="">
                                <img src="./UX/products-1.webp" alt="">
                            </a>
                        </div>
                        <div>
                            <p>2022新產季 衣索比亞 日曬特殊發酵 班奇馬吉 瑰夏/藝伎種 G1</p>
                            <p>NT$400</p>
                        </div>
                        <div class="add-cart">
                            <a href="">加入購物車</a>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div>
                            <a href="">
                                <img src="./UX/products-2.webp" alt="">
                            </a>
                        </div>
                        <div>
                            <p>CR95-衣索比亞 日曬 古吉 夏奇索 摩摩拉莊園 74112 品種 G1</p>
                            <p>NT$450</p>
                        </div>
                        <div class="add-cart">
                            <a href="">加入購物車</a>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div>
                            <a href="">
                                <img src="./UX/products-3.webp" alt="">
                            </a>
                        </div>
                        <div>
                            <p>CR95-衣索比亞 水洗 古吉 夏奇索 摩摩拉莊園 74112 品種 G1</p>
                            <p>NT$325</p>
                        </div>
                        <div class="add-cart">
                            <a href="">加入購物車</a>
                        </div>
                    </div>
                    <div class="feature-item">
                        <div>
                            <a href="">
                                <img src="./UX/products-4.webp" alt="">
                            </a>
                        </div>
                        <div>
                            <p>巴拿馬 厭氧慢速乾燥日曬 Mama Cata莊園 Mokkita(BOP VN-01姊妹批次)</p>
                            <p>NT$1200</p>
                        </div>
                        <div class="add-cart">
                            <a href="">加入購物車</a>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>



        <!-- footer -->
        <div class="footerimg"></div>
        <footer class="footer-section">
            <div class="footer-wrap">
                <div class="footer-link">
                    <div class="footer-list">
                        <h3>聯繫我們</h3>
                        <ul>
                            <li>服務專線</li>
                            <li>0800-800-824</li>
                            <li>週一至週五 9:30~18:00(國定例假日除外)</li>
                            <li>Line 線上客服</li>
                        </ul>
                    </div>
                    <div class="footer-list">
                        <h3>顧客服務</h3>
                        <ul>
                            <li>訂單狀態</li>
                            <li>退換貨說明</li>
                            <li>網路訂購商品條款</li>
                            <li>運送服務</li>
                            <li>常見問題</li>
                            <li>會員權益條款</li>
                        </ul>
                    </div>
                    <div class="footer-icon">
                        <a href="">
                            <img width="40px" height="40px" src="./UX/3069725_circle_line_messenger_round icon_icon.svg" alt="">
                        </a>
                        <a href="">
                            <img width="40px" height="40px" src="./UX/317752_facebook_social media_social_icon.svg" alt="">
                        </a>
                        <a href="">
                            <img width="40px" height="40px" src="./UX/3225191_app_instagram_logo_media_popular_icon.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-legal">
                <div id="gototop">
                    <a href="#"><img src="./UX/gototop.svg" alt=""></a>
                  </div>
                <div class="footer-legal-copyright">Copyright © 2022 GARY CAFE. 保留一切權利。</div>
                <div class="footer-legal-link">
                    <a href="">隱私權政策 |</a>
                    <a href="">使用條款 |</a>
                    <a href="">法律聲明 |</a>
                    <a href="">網站地圖</a>
                </div>
            </div>
        </footer>
        <!-- footer -->



    </div>
</body>
</html>