<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstraps CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- bootstraps CDN -->
    <!-- reset CSS -->
    <link rel="stylesheet" href="normalize.css">
    <!-- reset CSS -->
    <title>Wellcome to GARY CAFE!</title>
    <style>
        .main{
            width: 100%;
            background-color: #fcfcfc;
        }

        

        .banner-img{
            background-image: url(./UX/banner-13.webp);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 50vh;
        }
        
        
        

        



        .main-wrapper{
            width: 100%;
            max-width: 1200px;
            margin: 50px auto 0;
            display: flex;
        }
        .product-sidebar{
            width: 25%;
        }
        .left-box{
            border-radius: 5px;
            background-color: #f0f0f0;
            /* border: 1px solid gold; */
        }
        .product-search{
            padding: 0 30px;
        }
        .product-search h3{
            padding:0 10px 10px;
            margin-bottom: 15px;
            
            border-bottom: 1px solid #28292b;
            font-size: 20px;
        }
        .searchbox{
            position: relative;
        }
        .searchbox-in{
            display: block;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }
        .searchbtn{
            position: absolute;
            right: 10px;
            top: 5px;
            background: url(./UX/search.svg);
            background-size: cover;
            padding: 15px;
            height: 20px;
            width: 20px;
            border: none;
            color: #fff;
            /* cursor: pointer; */
            color: transparent;
        }

        .left-box li.List-item{
            list-style-type: none;
            font-size: 16px;
            line-height: 1.6;
            font-weight: bold;
            padding: 5px 0;
            font-weight: 400;
            position: relative;
        }
        .ProductList-categoryMenu{
            display: grid;
            padding: 0 30px;
        }
        .left-box h3{
            padding: 40px 30px 0;
            /* padding:0 10px 10px; */
            margin: 15px 30px;
            /* margin-bottom: 15px; */
            border-bottom: 1px solid #28292b;
            font-size: 20px;
        }
        .ProductList-categoryMenu ul{
            display: none;
        }
        .ProductList-dropdown{
            /* padding: 10px 0; */
            padding-bottom: 10px;
        }
        .ProductList-dropdown li.List-item{
            color: rgb(94, 94, 94);
            padding:10px 10px;
            /* border: 1px solid gainsboro; */

            background: #fff;
            margin: 10px 20px 10px 0;
            border-radius: 5px;
        }
        .List-item>a{
            text-decoration: none;
            display: block;
            color: #fff;
            padding: 15px 30px;
            border-radius: 5px;
            transition: 0.5s;
            position: relative;
            background: #323f6b;
        }
        .List-item a:hover{
            background-color: rgb(118, 136, 209);
        }

        .List-item>a::before{
            content: '';
            position: absolute;
            right: 15px;
            top: 28px;
            width: 13px;
            border-bottom: 2px solid #fff;
        }
        .List-item>a::after {
            content: '';
            position: absolute;
            right: 20px;
            top: 23px;
            height: 13px;
            border-left: 2px solid #fff;
        }
        a.rmminus::after{
            height: 0;
        }

       

        


        /* 商品排序及顯示 */
        .product-content{
            width: 75%;
            display: flex;
            flex-direction: column;
            flex: 0 0 auto;
            padding: 0 10px;
        }
        .Breadcrumbs{
            padding: 10px 20px;
            /* background: #995f0e; */
            background-color: #28292b;
            border-radius: 3px;
        }
        .Breadcrumbs span{
            display: block;
            color: #fff;
        }
        .product-tools{
            margin-bottom: 20px;
            padding: 40px 20px 10px;
            display: flex;
            justify-content: space-between;
        }
        .product-tools h1{
            padding: 0;
            margin: 0;
            font-size: 24px;
            line-height: 1.5;
        }
        .ProductList-settings-sort{
            /* width: 50%; */
            /* margin: 0 5px; */
            margin-right: 10px;
        }
        .ProductList-settings{
            display: flex;
            font-size: 14px;
        }
        .ProductList-settings select{
            display: block;
            padding: 7px 20px 7px 10px;
            background: #f3f3f3;
            color: rgb(68, 68, 68);
            border: 1px solid rgb(172, 172, 172);
            border-radius: 3px;
        }
        /* 商品排序及顯示 */


        
        






        


        /* feature start */
        .feature-wrap{
            width: 100%;
            max-width: 1200px;
            text-align: center;
            margin: 0 auto;
            /* padding: 0 20px; */
            box-sizing: border-box;
        }
        h2.title{
            text-align: center;
            padding-bottom: 40px;
            font-size: 30px;
        }
        .feature-list{
            /* display: flex; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: repeat(2,1fr); */
            margin:0 0 40px;
            grid-gap: 20px;
            /* gap: 15px; */
        }
        .feature-list .feature-item{
            /* padding: 10px; */
            box-sizing: border-box;
            /* width: 25% */
            text-align: left;
            margin-bottom: 50px;
        }
        .feature-list .feature-item img{
            width: 100%;
            vertical-align: middle;
        }
        .feature-item p{
            padding: 0 15px;
            margin-bottom: 20px;
        }
        .item-txt{
            padding: 20px 10px 0;
            /* border: 1px solid gold; */
            height: 160px;
        }


        .feature-item p:nth-child(1){
            font-size: 14px;
            color: rgb(88, 88, 88);
        }
        .feature-item .add-cart{
            text-align: center;
            background-color: rgb(255, 153, 0);
            padding: 10px 0;
            margin: 0 10px;
            border: 1px solid rgb(255, 169, 19);
            transition: 0.3s;
            border-radius: 10px;
            /* visibility: hidden; */
            display: none;
        }
        .feature-item .add-cart a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: 0.3s;
        }
        .feature-item .add-cart:hover a{
            color: rgb(255, 255, 255);
        }
        .feature-item .add-cart:hover{
            background-color: rgb(255, 105, 12);
            border: 1px solid rgb(255, 164, 29);
        }
        .item-card:hover .add-cart{
            display: block;
        }
        /* feature end */


        @media screen and (max-width:1024px) { /*對平版以下有作用*/
        
        }
        @media screen and (max-width:959px) { /*對平版以下有作用*/
            .feature-list{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width:767px) { /*對手機以下有作用*/
            .main-wrapper{
                display: block;
            }
            .product-tools{
                display: block;
                padding: 20px 10px 0 ;
            }
            .product-tools h1{
                margin-bottom: 10px;
            }
            .ProductList-settings{
                /* display: block; */
                justify-content: space-evenly;
            }
            .ProductList-settings-sort{
                margin: 0;
            }
            .product-sidebar{
                width: 100%;
            }
            .product-content{
                width: 100%;
            }
            .feature-list{
                grid-gap: 5px;
            }
            .feature-item p{
                padding: 0;

            }
            .ProductList-categoryMenu{
                grid-template-columns: repeat(2,1fr);
                grid-gap: 10px;
            }
            .banner-img{
                background-attachment: scroll;
                height: 70vh;
            }
        }

        
    </style>
</head>
<body>
    <div class="main">
 
        

        <!-- 外部引用header區塊 -->
        <div class="m-header"></div>
        <!-- 外部引用header區塊 -->

        <div class="banner-img"></div>
        
        <div class="main-wrapper">
            <aside class="product-sidebar">
                <div class="left-box">
                    <h3>商品をさがす</h3>
                    <div class="product-search">
                        <form action="./product-category.html" class="searchbox">
                            <input class="searchbox-in" type="text" placeholder="お探しの商品は？">
                            <input class="searchbtn" type="submit" value="">
                        </form>
                    </div>
                    <h3>カテゴリー</h3>
                    <ul class="ProductList-categoryMenu">
                        <li class="List-item">
                            <a href="">精選商品</a>
                            <ul class="ProductList-dropdown">
                                <li class="List-item">競標/莊園直購</li>
                            </ul>
                        </li>
                        <li class="List-item">
                            <a href="">非洲</a>
                            <ul class="ProductList-dropdown">
                                <li class="List-item">肯亞</li>
                                <li class="List-item">馬拉威</li>
                                <li class="List-item">盧安達</li>
                                <li class="List-item">衣索比亞</li>
                            </ul>
                        </li>
                        <li class="List-item">
                            <a href="">亞洲</a>
                            <ul class="ProductList-dropdown">
                                <li class="List-item">臺灣</li>
                            </ul>
                        </li>
                        <li class="List-item">
                            <a href="">北/中/南美洲</a>
                            <ul class="ProductList-dropdown">
                                <li class="List-item">巴西</li>
                                <li class="List-item">秘魯</li>
                                <li class="List-item">巴拿馬</li>
                                <li class="List-item">瓜地馬拉</li>
                                <li class="List-item">薩爾瓦多</li>
                                <li class="List-item">宏都拉斯</li>
                                <li class="List-item">尼加拉瓜</li>
                                <li class="List-item">哥倫比亞</li>
                                <li class="List-item">哥斯大黎加</li>
                            </ul>
                        </li>
                        <li class="List-item">
                            <a href="">烘焙度</a>
                            <ul class="ProductList-dropdown">
                                <li class="List-item">淺焙</li>
                                <li class="List-item">淺中焙</li>
                                <li class="List-item">中焙</li>
                                <li class="List-item">中深焙</li>
                            </ul>
                        </li>
                        <li class="List-item">
                            <a href="">處理法</a>
                            <ul class="ProductList-dropdown">
                                <li class="List-item">日曬</li>
                                <li class="List-item">水洗</li>
                                <li class="List-item">特殊處理</li>
                                <li class="List-item">厭氧處理</li>
                                <li class="List-item">蜜處理</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </aside>



            <section class="product-content">
                <div class="Breadcrumbs">
                    <span>Home&nbsp;>&nbsp;コーヒー豆&nbsp;</span>
                </div>
                <div class="product-tools">
                    <h1>コーヒー豆</h1>
                    <div class="ProductList-settings">
                        <div class="ProductList-settings-sort">
                            <select name="" id="">
                                <option value="">商品排序</option>
                                <option value="">上架時間:由新到舊</option>
                                <option value="">上架時間:由舊到新</option>
                                <option value="">價格:由高至低</option>
                                <option value="">價格:由低至高</option>
                            </select>
                        </div>
                        <div class="ProductList-settings-limit">
                            <select name="" id="">
                                <option value="">顯示數量</option>
                                <option value="">每頁顯示 24 個</option>
                                <option value="">每頁顯示48個</option>
                                <option value="">每頁顯示72個</option>
                                <option value="">顯示全部</option>
                            </select>
                        </div>
                    </div>
                </div>
                

                <div class="feature-product">
                    <div class="feature-wrap">
                        <div class="feature-list">
                            <div class="feature-item">
                                <div class="item-card">
                                    <a href="product-page.html">
                                        <img src="./UX/items-no08.jpeg" alt="">
                                        <div class="item-txt">
                                            <p>衣索比亞 水洗 蓋德奧 耶加雪菲鎮 艾瑞嘉村 G1</p>
                                            <p>NT$280</p>
                                            <div class="add-cart">
                                                <a href="">カートに入れる</a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="item-card">
                                    <a href="">
                                        <img src="./UX/items-no01.jpeg" alt="">
                                        <div class="item-txt">
                                            <p>2022新產季 衣索比亞 日曬特殊發酵 班奇馬吉 瑰夏/藝伎種 G1</p>
                                            <p>NT$400</p>
                                            <div class="add-cart">
                                                <a href="">カートに入れる</a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="item-card">
                                    <a href="">
                                        <img src="./UX/items-no02.jpeg" alt="">
                                        <div class="item-txt">
                                            <p>CR95-衣索比亞 日曬 古吉 夏奇索 摩摩拉莊園 74112 品種 G1</p>
                                            <p>NT$450</p>
                                            <div class="add-cart">
                                                <a href="">カートに入れる</a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="item-card">
                                    <a href="">
                                        <img src="./UX/items-no03.jpeg" alt="">
                                        <div class="item-txt">
                                            <p>グァテマラコンテスト金賞 ウニオン コアタネカ農協</p>
                                            <p>NT$325</p>
                                            <div class="add-cart">
                                                <a href="">カートに入れる</a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="item-card">
                                    <a href="">
                                        <img src="./UX/items-no04.jpeg" alt="">
                                        <div class="item-txt">
                                            <p>タリーズ ブラジル ファゼンダバウ</p>
                                            <p>NT$1200</p>
                                            <div class="add-cart">
                                                <a href="">カートに入れる</a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
        
                            <!-- clo2 -->
                            <div class="feature-item">
                                <div class="item-card">
                                    <a href="">
                                        <img src="./UX/items-no05.jpeg" alt="">
                                        <div class="item-txt">
                                            <p>2022新產季 衣索比亞 日曬特殊發酵 班奇馬吉 瑰夏/藝伎種 G1</p>
                                            <p>NT$400</p>
                                            <div class="add-cart">
                                                <a href="">カートに入れる</a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="item-card">
                                    <a href="">
                                        <img src="./UX/items-no06.jpeg" alt="">
                                        <div class="item-txt">
                                            <p>CR95-衣索比亞 日曬 古吉 夏奇索 摩摩拉莊園 74112 品種 G1</p>
                                            <p>NT$450</p>
                                            <div class="add-cart">
                                                <a href="">カートに入れる</a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="item-card">
                                    <a href="">
                                        <img src="./UX/items-no07.jpeg" alt="">
                                        <div class="item-txt">
                                            <p>CR95-衣索比亞 水洗 古吉 夏奇索 摩摩拉莊園 74112 品種 G1</p>
                                            <p>NT$325</p>
                                            <div class="add-cart">
                                                <a href="">カートに入れる</a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="feature-item">
                                <div class="item-card">
                                    <a href="">
                                        <img src="./UX/items-no08.jpeg" alt="">
                                        <div class="item-txt">
                                            <p>巴拿馬 厭氧慢速乾燥日曬 Mama Cata莊園 Mokkita(BOP VN-01姊妹批次)</p>
                                            <p>NT$1200</p>
                                            <div class="add-cart">
                                                <a href="">カートに入れる</a>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- clo2 -->
                        </div>
                    </div>
                </div>


            </section>
        </div>

        <!-- 外部引用footer區塊 -->
        <div class="m-footer"></div>
        <!-- 外部引用footer區塊 -->
        
    </div>

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- jquery -->

    <script>
        $(function() {
			$('.m-header').load('./m-header.html')
			$('.m-footer').load('./m-footer.html')
		})
    </script>





    <script>
        $('.List-item>a').click(function (e) { 
            e.preventDefault();
            $(this).parent().siblings().find('ul').slideUp();
            $(this).parent().find('ul').slideToggle();
            // $(this).addClass()
            // $('.List-item>a:after').css('border','none');
            $(this).parent().siblings().find('a').removeClass('rmminus');
            $(this).toggleClass('rmminus');

        });
        
        




    </script>








    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- bootstrap JS -->

</body>
</html>